-- =======================================================================================
-- LÓGICA GCP - Generación reporte "Producción B2B rechazada fuera de plazo (stock)"
-- Indicador: GCP - CL_SF_B2B_004
-- =======================================================================================

-- =======================================================================================
-- 0. Definir variables de fecha
-- =======================================================================================
DECLARE mes_a_procesar DATE DEFAULT DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 2 MONTH), MONTH);
DECLARE fecha_corte DATE DEFAULT LAST_DAY(mes_a_procesar, MONTH);
DECLARE sufijo_mes STRING DEFAULT FORMAT_DATE("%m%Y", mes_a_procesar);
DECLARE anio STRING DEFAULT FORMAT_DATE("%Y", mes_a_procesar);
DECLARE mes STRING DEFAULT FORMAT_DATE("%m", mes_a_procesar);
DECLARE sql_union STRING DEFAULT "";

-- =======================================================================================
-- 1. Crear tabla de UNIVERSO (Pre-filtros)
-- =======================================================================================
EXECUTE IMMEDIATE FORMAT("""
CREATE OR REPLACE TABLE `fif-sfa-cl-audit-discovery.Resultados_AC.CL_SF_B2B_004_universo_%s` AS
SELECT
    '%s/%s' AS anio_mes,
    a.proposal_num,
    a.subscription_date,
    d.company_desc,
    a.subproduct_code,
    a.b2b_rejection_reason,
    a.b2b_last_status_desc,
    a.b2b_posting_date,
    DATE('%s') AS fecha_actual,
    a.b2b_last_status_date,
    DATE_DIFF(DATE('%s'), DATE(a.b2b_last_status_date), DAY) as DIF_DIAS
FROM `fif-sfa-cl-audit-discovery.svw_fif_sfa_cl_datalake__trf_entities.svw_contract` a
LEFT JOIN `fif-sfa-cl-audit-discovery.svw_fif_sfa_cl_datalake__trf_entities.svw_product` d
    ON a.subproduct_code = d.subproduct_code AND a.core_key_id = d.core_key_id
WHERE a.core_key_id = 1
  AND UPPER(a.b2b_last_status_desc) = 'RECHAZADA'
  AND DATE(a.b2b_posting_date) <= DATE('%s');
""", sufijo_mes, anio, mes, FORMAT_DATE('%Y-%m-%d', fecha_corte), FORMAT_DATE('%Y-%m-%d', fecha_corte), FORMAT_DATE('%Y-%m-%d', fecha_corte));

-- =======================================================================================
-- 2. Crear tabla de EXCEPCIONES (Post-filtros)
-- =======================================================================================
EXECUTE IMMEDIATE FORMAT("""
CREATE OR REPLACE TABLE `fif-sfa-cl-audit-discovery.Resultados_AC.CL_SF_B2B_004_%s` AS
SELECT
    -- <<< CAMBIO: Se agrega el campo Año/Mes
    '%s/%s' AS anio_mes,
    a.proposal_num,
    a.subscription_date,
    d.company_desc,
    a.subproduct_code,
    a.b2b_rejection_reason,
    a.b2b_last_status_desc,
    a.b2b_posting_date,
    DATE('%s') AS fecha_actual,
    a.b2b_last_status_date,
    DATE_DIFF(DATE('%s'), DATE(a.b2b_last_status_date), DAY) as DIF_DIAS
FROM `fif-sfa-cl-audit-discovery.svw_fif_sfa_cl_datalake__trf_entities.svw_contract` a
LEFT JOIN `fif-sfa-cl-audit-discovery.svw_fif_sfa_cl_datalake__trf_entities.svw_product` d
    ON a.subproduct_code = d.subproduct_code AND a.core_key_id = d.core_key_id
WHERE a.core_key_id = 1
  AND UPPER(a.b2b_last_status_desc) = 'RECHAZADA'
  AND DATE(a.b2b_posting_date) <= DATE('%s')
  AND DATE_DIFF(DATE('%s'), DATE(a.b2b_last_status_date), DAY) > 10;
""", sufijo_mes, anio, mes, FORMAT_DATE('%Y-%m-%d', fecha_corte), FORMAT_DATE('%Y-%m-%d', fecha_corte), FORMAT_DATE('%Y-%m-%d', fecha_corte), FORMAT_DATE('%Y-%m-%d', fecha_corte));

-- =======================================================================================
-- 3. Exportar tabla EXCEPCIONES a GCS
-- =======================================================================================
EXECUTE IMMEDIATE FORMAT("""
EXPORT DATA OPTIONS(
  uri='gs://gcp-cl-sf-b2b/GCP - CL_SF_B2B_004/%s/%s/CL_SF_B2B_004_%s_*.csv',
  format='CSV', overwrite=true, field_delimiter=';', header=true
) AS SELECT * FROM `fif-sfa-cl-audit-discovery.Resultados_AC.CL_SF_B2B_004_%s`
ORDER BY anio_mes, DIF_DIAS DESC;
""", anio, mes, sufijo_mes, sufijo_mes);

-- =======================================================================================
-- 4. Exportar tabla UNIVERSO a GCS
-- =======================================================================================
EXECUTE IMMEDIATE FORMAT("""
EXPORT DATA OPTIONS(
  uri='gs://gcp-cl-sf-b2b/GCP - CL_SF_B2B_004/%s/%s/CL_SF_B2B_004_universo_%s_*.csv',
  format='CSV', overwrite=true, field_delimiter=';', header=true
) AS SELECT * FROM `fif-sfa-cl-audit-discovery.Resultados_AC.CL_SF_B2B_004_universo_%s`
ORDER BY anio_mes, b2b_last_status_date;
""", anio, mes, sufijo_mes, sufijo_mes);

-- =======================================================================================
-- 5. Actualizar vista acumulada de excepciones dinámicamente
-- =======================================================================================
FOR r IN (
  SELECT table_name FROM `fif-sfa-cl-audit-discovery.Resultados_AC.INFORMATION_SCHEMA.TABLES`
  WHERE table_name LIKE 'CL_SF_B2B_004_%' AND table_name NOT LIKE '%universo%' AND table_name NOT LIKE '%acumulado%'
  ORDER BY table_name
) DO SET sql_union = CONCAT(
    sql_union, IF(sql_union = "", "", " UNION ALL "),
    "SELECT *, '", r.table_name, "' AS mes_analisis FROM `fif-sfa-cl-audit-discovery.Resultados_AC.", r.table_name, "`"
  );
END FOR;

-- =======================================================================================
-- 6. Crear o reemplazar la vista acumulada
-- =======================================================================================
EXECUTE IMMEDIATE FORMAT("""
CREATE OR REPLACE VIEW `fif-sfa-cl-audit-discovery.Resultados_AC.CL_SF_B2B_004_acumulado` AS %s
""", sql_union);